{
  "tasks": {
    "docs": "deno run -A scripts/docs.ts",
    "docs:watch": "deno run --watch -A scripts/docs.ts",
    "test": "deno test --allow-read='./tests' --allow-write='./tests/snapshots'",
    "test:docs": "deno run -A ./scripts/test_with_import_map.ts",
    "test:coverage": "deno task test --coverage=coverage",
    "test:snapshot": "deno task test -- -u",
    "test:watch": "deno task test --watch",
    "check": "dprint check && deno lint && deno task test && CI=true deno task lock && deno task run -h &> /dev/null",
    "fix": "dprint fmt",
    "lock:update": "deno run --allow-run=deno --allow-read scripts/cache.ts",
    "lock": "deno run --allow-run=deno --allow-env=CI --allow-read scripts/cache.ts --reload",
    "typecheck": "deno --unstable check ./mod.ts"
  },
  "compilerOptions": { "noUncheckedIndexedAccess": true },
  "lint": {
    "files": {
      "include": ["./"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["ban-types"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "explicit-module-boundary-types",
        "eqeqeq",
        "no-await-in-loop",
        "no-eval",
        "no-sparse-arrays",
        "no-throw-literal",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference"
      ]
    }
  }
}
